turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "stream",
  "tasks": {
    "build": {
      "env": [
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_SECRET",
        "DATABASE_URL",
        "OPENAI_API_KEY",
        "RESEND_API_KEY",
        "OPENPANEL_SECRET_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "NEXT_PUBLIC_OPENPANEL_CLIENT_ID",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "stream",
  "tasks": {
    "clean-react": {
      "cache": false
    },
    "build": {
      "env": [
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_SECRET",
        "DATABASE_URL",
        "OPENAI_API_KEY",
        "RESEND_API_KEY",
        "OPENPANEL_SECRET_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "NEXT_PUBLIC_OPENPANEL_CLIENT_ID",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build", "clean-react"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    }
  }
}

turbo.json (diff)
@@ -3,6 +3,9 @@
   "globalDependencies": ["**/.env"],
   "ui": "stream",
   "tasks": {
+    "clean-react": {
+      "cache": false
+    },
     "build": {
       "env": [
         "AUTH_GOOGLE_ID",
@@ -22,7 +25,7 @@
         "NEXT_PUBLIC_TURNSTILE_SITE_KEY"
       ],
       "inputs": ["$TURBO_DEFAULT$", ".env"],
-      "dependsOn": ["^build"],
+      "dependsOn": ["^build", "clean-react"],
       "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
     },
     "db:generate": {
